<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRR.Controllers.AdminController">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAAAABAAAQAAAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRR.Controllers.FindLandmarkController">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FindLandmarkController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRR.Controllers.HomeController">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRR.Models.User">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAABAoACAAAAAQCAQAQAAAAAAI=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRR.Models.FeatureExtractor">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAEAAgAIAAAAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\FeatureExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRR.Models.Landmark">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAMAAAAAAAAAAAAAIAAAQAAAggAAAFAGAAAABABAA=</HashCode>
      <FileName>Models\Landmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>